{
	"main": "node_modules/expo/AppEntry.js",
	"type": "module",
	"scripts": {
		"start": "EXPO_USE_DEV_SERVER=1 EXPO_TARGET=managed expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"generate-assets": "node --experimental-vm-modules src/utils/createMapOfContentFiles.js && node  --experimental-vm-modules  src/utils/createContent.js"
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "^1.14.1",
		"@react-native-community/masked-view": "0.1.10",
		"@react-native-community/slider": "3.0.3",
		"@react-navigation/drawer": "^5.12.4",
		"@react-navigation/native": "^5.9.3",
		"@react-navigation/stack": "^5.14.3",
		"expo": "^40.0.1",
		"expo-app-loading": "^1.0.1",
		"expo-av": "~8.7.0",
		"expo-font": "~8.4.0",
		"expo-splash-screen": "~0.8.1",
		"expo-status-bar": "~1.0.3",
		"expo-updates": "~0.4.1",
		"lodash": "^4.17.21",
		"mitt": "^2.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-native": "^0.63.2",
		"react-native-elements": "^3.3.2",
		"react-native-gesture-handler": "~1.8.0",
		"react-native-reanimated": "~1.13.0",
		"react-native-safe-area-context": "3.1.9",
		"react-native-screens": "~2.15.2",
		"react-native-web": "^0.13.18",
		"react-redux": "^7.2.2",
		"redux": "^4.0.5",
		"string.prototype.matchall": "^4.0.4"
	},
	"devDependencies": {
		"@babel/core": "~7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"directory-tree": "^2.2.9",
		"eslint": "^7.20.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.22.0",
		"frazy-parser": "^2.0.3",
		"jest": "^26.6.3",
		"marked": "^2.0.1",
		"react-test-renderer": "^17.0.1"
	},
	"private": true
}
